buildscript {
    repositories {
        jcenter()
        //maven {url "http://192.168.3.99:8081/nexus/content/groups/public/"}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    jcenter()
    //maven { url "http://192.168.3.99:8081/nexus/content/groups/public/"}
}

processResources {
    expand(project.properties)
}

configurations {
	compile.exclude module:"spring-boot-starter-logging"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-remote-shell'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.2.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}